# Comet configuration file example

[base]
pidfile         /tmp/server.pid
log             ./log
serverid        10
debug           true
pprof.addrs     0.0.0.0:60000
# pprof.addrs     0.0.0.0:60000,0.0.0.0:60001
# pprof.addrs   192.168.1.100:7271,10.0.0.1:7271
# pprof.addrs   127.0.0.1:7271
# pprof.addrs   0.0.0.0:7271
# pprof.addrs   localhost:7271

[tcp]
handshaketimeout    20000000
bind                0.0.0.0:60010,0.0.0.0:60020
sndbufsize          256
rcvbufsize          256
keepalive           true

[log]
level   1